spring.application.name=constructionapp

spring.datasource.url=jdbc:mysql://localhost:3306/constructora_app
spring.datasource.username=root
spring.datasource.password=sammir123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

